{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["packages/**/*"]
}
